\begin{abstract}
We report about autoionization channels of Ar inner valence ionized states in mixed ArXe clusters and compare
our experimental data obtained by electron-electron coincidence spectroscopy
to our theoretical simulations for representative cluster structures.
The combined experimental and theoretical data show that the autoionization of Ar 3s$^{-1}$ in ArXe is dominated by Interatomic Coulombic Decay (ICD) to Xe atoms in the second and higher coordination shells of the originally excited atom.
Clusters with a range of sizes, compositions and structures were probed. 
The Xe content in the clusters was varied between 10\,\% and 53\,\%. 
Besides ICD, also Electron Transfer Mediated Decay (ETMD(3)) was found important in many of the calculated spectra, but is seen with less intensity in the experimental spectra. 
From the calculations, we identify structural motifs which minimize the ETMD vs. the ICD rate and suggest that these are preferentially realized in our experiment, in which clusters are formed by supersonic expansion of an Ar-Xe mixture.
Suggested cluster structures either feature a clear segregation between Ar and Xe fractions, e.g. Xe core, Ar shell systems, or contain a few Xe atoms singled out in surface sites on an Ar cluster.
These structures differ significantly from the majority of calculated minimum energy structures for ArXe systems of 38 atoms, which might show that the latter, annealed structures are not realized in our experiment.
We show experimentally that the relaxation of Ar inner valence states by ICD and ETMD together has an efficiency of unity, within the experimental accuracy, for all clusters except those with the lowest Xe content.
\end{abstract}
