\section{Experimental}
%
\begin{table*}
\caption{
The expansion parameters used for cluster production. 
Here, Xe$_{\rm in}$ is the molar fraction of Xe in the gas mixture before the expansion, $T$ is the nozzle temperature, and $p$ the stagnation pressure. 
Experiments were performed with $d = 80~\mu$m (first two sections) and $d = 100~\mu$m (bottom section) conical nozzles of 15$^\circ$ half opening angle. 
We basically have an Ar seeded expansion of Xe gas, as the freezing point of Ar is much lower. 
$\langle N_{\rm Ar} \rangle$ and $\langle N_{\rm Xe} \rangle$ refer to cluster sizes for a pure Ar, or pure Xe expansion, respectively, at the given conditions, calculated from a scaling law.\protect\cite{Hagena1992}
We expect actual cluster sizes in-between these two limiting values. 
Inaccuracies in the calculation of $\langle N\rangle$ due to fluctuations of the input parameters are less than 6\,\%. This figure does not include systematic errors of the empirical model.
}
\label{tab:cluster}

\begin{tabular}{l c c c c r r}
%
\toprule
  \multicolumn{2}{r}{size label}  &  Xe$_{\rm in}$ (\%)  &  $T$ (K)  &  $p$ (bar) & $\langle N_{\rm Ar} \rangle$ & $\langle N_{\rm Xe} \rangle$ \\
%
\midrule
% Ar, from Marko 
Ar & (1) & --- &  96.5  & 0.35  & 44  &  --- \\
% Ar, from Marko 
Ar & (2) & --- &  96.5  & 0.67  & 200  &  --- \\
\midrule
% 1103 676, 679
ArXe & `S' & 1.2 &  174   & 0.32  & 4  &   74 \\
% 1103 670
ArXe & `M' & 1.2 &  174   & 0.49  & 11  &  199 \\
% 1103 671
ArXe & `L' & 1.2 &  174   & 0.68  & 23  &  431 \\
\midrule
% 1103 663
ArXe & `S' & 3.0 &  172   & 0.28  & 3  &   57 \\
% 1103 653
ArXe & `M' & 3.0 &  172   & 0.51  & 12  &  233 \\
% 1103 658
ArXe & `L' & 3.0 &  172   & 0.68  & 24  &  458 \\
\midrule
% 1103 630
ArXe & `S'  & 5.0 &  167  & 0.37  & 7  &  129 \\
% 1103 640
ArXe & `M' & 5.0 &  171   & 0.51  & 13  &  240 \\
% 1103 629
ArXe & `L'  & 5.0 &  167  & 0.68  & 28  &  537 \\
\midrule
% 1004 867 (32 eV)
ArXe & `XL' & 2.5 &  154  & 2.12  & 995 & 18800\\
\midrule
% 0506 382, Keller offset ber?cksichtigt
Xe &  & 100 & 183.5  & 0.68  & ---  &  615 \\     
% 1004 868
%868 & & 2.5 &  158   & 1.50  &  355 &  6090\\
% 1004 886 (17 eV)
%886 &  & 2.5 &  161   & 2.41  &  980 & 16770\\
% 1004 858
%858 &  & 5.0 &  149   & 2.50  & 1620 & 27700\\
%
\bottomrule
\end{tabular}
\end{table*}
%
%
The apparatus used for the experiments consists of a supersonic molecular jet with a cooled nozzle, and a magnetic bottle spectrometer, which detects photoelectrons and secondary electrons produced after ionization with synchrotron radiation.\cite{arion} 
% Leave this citation in place to avoid Latex error
A comprehensive description can be found in ref \citenum{arion}, and here we focus on details specific for the current experiment. 
Commercialy obtained Ar and Xe gas was filled into 
separate cylinders up to pressures suitable for producing a certain mixing ratio. The gases were then allowed to mix before the expansion. 
Expansion parameters are given in Table \ref{tab:cluster}. 
Similar expansion conditions are further referred by the labels `S'-`XL', as given in the Table.

Prediction of the sizes of clusters from a supersonic expansion mainly rests on empirical scaling laws,\cite{Hagena1992} which have been the subject of some discussion.
Moreover, such scaling laws originally were derived only for pure gas expansions.
A recent investigation of cluster sizes in a mixed Ar-Kr expansion yielded a revised scaling law, which essentially amounts to the use of a weighted average over the atom-specific parameters of the two gases.\cite{danylchenko2015} 
Although the analogy to our case is not complete, as phase segregation occurs in Ar-Kr to a much lesser extent,\cite{Vach_1999,lundwall_arkr} we expect scaling law cluster sizes between the values calculated for Ar and Xe.
Recent analyses of photoionization spectra suggest that mean sizes arrived at by scaling laws are smaller than the actual size, at least for rare gas clusters in the range $\langle N\rangle < 1000$.\cite{bergersen,hergenhahnprb,foerstel_arg2_2011}
For the expansion conditions labelled `S'-`L', we therefore expect that the scaling law estimates are a lower boundary for the actual cluster size.

The expansion chamber for the supersonic jet is separated from the interaction chamber by a non-magnetic, conical skimmer with an opening of 1~mm in diameter (Beam Dynamics). 
At few cm distance behind the skimmer, the cluster jet was crossed by synchrotron radiation from the BESSY electron storage ring at Helmholtz-Zentrum Berlin. 
Electrons were detected by a short `magnetic bottle' time-of-flight spectrometer, that has been described earlier.\cite{mucke_review}
Due to its large collection angle, this instrument is particularly suited for experiments that employ electron-electron coincidence detection.
Data were recorded in two different beamtimes at the UE112-PGM-1 (small and medium sized clusters, first two sections in Table \ref{tab:cluster}) and at the TGM-4 beamline (large clusters, last section in Table \ref{tab:cluster}). 
Linearly, horizontally polarized radiation was used. 
The storage ring was operated in single bunch conditions.
Spectra of pure Ar clusters shown for comparison are from ref \citenum{foerstel_arg2_2011}, and a spectrum of pure Xe clusters was recorded with the set-up described in ref \citenum{hergenhahnprb}.

The entrance aperture and drift tube of the magnetical bottle spectrometer can be independently biased to influence the electron flight times. 
For the data shown here, slightly positive bias voltages were used (+1.8 V to +2.2 V) in order to have all electrons arriving at the detector within one BESSY single bunch period (800 ns). 
The detection efficiency was determined as 0.6, with the method outlined in ref \citenum{mucke_review}.
Data were converted from flight times to kinetic energy by measuring calibration data for atomic photolines of known binding energy.
The systematical uncertainty of this procedure may lead to a common shift of all experimental kinetic energy data shown in this article of up to 30~meV.

The high detection efficiency of the instrument is a pre-requisite for measuring two-electron emission processes, such as photoelectron emission followed by ICD or ETMD, by using electron-electron coincidence detection. 
This allows to filter the full electron spectrum for contributions arising after emission of an Ar 3s photoelectron.
ICD/ETMD spectra presented here are based on this method, which has been explained earlier.\cite{mucke_review,Foerstel_phd}
Technical details and full electron-electron coincidence spectra are given in the Supporting Information.
