\section{Summary}
%
We have presented comprehensive experimental and theoretical data for the
autoionization of inner valence ionized states in ArXe clusters.
Both ICD and ETMD are allowed for most cases we considered.
Because of energetical reasons ICD requires a separation of the final state
vacancies of \unit[7.58]{\AA} or more, which is about two times the typical
Ar-Xe distance.
We found that autoionization has an efficiency of 0.8 to 1.0 within the
experimental accuracy, that is it dominates over other modes of relaxation.
By comparing our measured spectra to calculations, we identified `long range'
ICD as the most important decay mode and were able to determine the most
probable structural motifs to be a xenon core surrounded by several argon layers
for large clusters and argon clusters with with very few xenon atoms spread out
over the surface.
