\section{Additional Theoretical ICD/ETMD(3) Spectra}

\subsection{Clusters with $N=38$ Atoms of Different Composition}
Recently, structures for ArXe clusters of in total 38 atoms were optimized
using an evolutionary algorithm based on two-body potentials of the
Lennard-Jones (LJ) or the improved Lennard-Jones type,\cite{marques,Pirani08}
which have been fitted to experimental parameters.
In this section, the simulated ICD and ETMD(3) spectra for selected cluster
structures shown in Figure 7 of ref \citenum{marques} are shown in Figures
\ref{figure:ArXe_lt15} -- \ref{figure:ArXe_gt50} and discussed.


\begin{figure}
 \centering
% \includegraphics[width=0.32\columnwidth]{pics/Ar36Xe2.pdf}
% \includegraphics[width=0.32\columnwidth]{pics/Ar34Xe4.pdf}
% \includegraphics[width=0.32\columnwidth]{pics/Ar33Xe5.pdf}
 \includegraphics[width=8.0cm]{pics/Ar36Xe2.pdf}
 \includegraphics[width=8.0cm]{pics/Ar34Xe4.pdf}
 \includegraphics[width=8.0cm]{pics/Ar33Xe5.pdf}
 \caption{Ar$_N$Xe$_{38-N}$ clusters with a xenon content of
          \unit[5]{\%} to \unit[13]{\%}.
          According to our simulations ETMD(3) is the most prominent decay
          process for these cluster structures.
          In case of the Ar$_{36}$Xe$_2$ cluster only a single pair of Xe
          atoms, with one single Xe-Xe distance occurs in the cluster,
          and therefore, the ETMD(3) spectrum is very similar
          to the one of a trimer, showing two peaks originating
          from three different decay channels. In the other two cases the ETMD(3)
          spectrum is slightly more complex, but in all three cases, the ETMD(3)
          is manifested by peaks between \unit[0.5]{eV} and \unit[4.0]{eV}, which 
          is in contrast to the experimental observations.}
 \label{figure:ArXe_lt15}
\end{figure}

\begin{figure}
 \centering
% \includegraphics[width=0.32\columnwidth]{pics/Ar25Xe13.pdf}
 \includegraphics[width=8.0cm]{pics/Ar25Xe13.pdf}
 \caption{
          Same as Figure \ref{figure:ArXe_lt15}, but for the 
          optimized structure of an Ar$_{25}$Xe$_{13}$ cluster 
          with a xenon content of \unit[34]{\%}.}
 \label{}
\end{figure}

\begin{figure}
 \centering
% \includegraphics[width=0.32\columnwidth]{pics/Ar14Xe24.pdf}
% \includegraphics[width=0.32\columnwidth]{pics/Ar13Xe25.pdf}
% \includegraphics[width=0.32\columnwidth]{pics/Ar3Xe35.pdf}
 \includegraphics[width=8.0cm]{pics/Ar14Xe24.pdf}
 \includegraphics[width=8.0cm]{pics/Ar13Xe25.pdf}
 \includegraphics[width=8.0cm]{pics/Ar3Xe35.pdf}
 \caption{Ar$_N$Xe$_{38-N}$ clusters with a xenon content of more
          than \unit[50]{\%}.
          Our simulations show that ETMD(3) is the dominant process
          for these cluster structures.
          They are shown for completeness here, but due to their high xenon
          content cannot be compared to the experimental 
          secondary electron measurements in this work.}
 \label{figure:ArXe_gt50}
\end{figure}


For all of these cluster structures, ETMD(3) is the more probable decay process and
except for the Ar$_{36}$Xe$_2$ case with \unit[43.6]{\%} ICD, the ETMD(3) is clearly
the dominant process (compare Table 2 of the main article).
This can be explained by a combination of high xenon content and the
scattered distribution of the xenon atoms within the cluster structures.
Since the decay width of the ETMD(3) is mostly caused by the decay
with direct neighbours and for these $\Gamma_{ETMD(3)} \propto N_{Ar} N_{Xe}^2$
both the maximization of direct xenon neighbours of an argon atom and the
maximization of the number of argon atoms being surrounded by xenon atoms
leads to a strong increase of the ETMD(3) decay width. This situation is realized
in cluster structures without a segregation of the two different elements like
in the structures of ref \citenum{marques}. At the same time, all ICD channels are closed
for direct xenon neighbours. Therefore, a higher number of direct xenon neighbours
for all argon atoms reduces the number of possible decay partners for a given
cluster composition and therefore the ICD decay width.



%\begin{figure}
% \centering
% \includegraphics[width=0.5\columnwidth]{pics/ArXe.pdf}
% \caption{}
% \label{}
%\end{figure}
%
%\begin{figure}
% \centering
% \includegraphics[width=0.5\columnwidth]{pics/ArXe.pdf}
% \caption{}
% \label{}
%\end{figure}
