% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{arion,
  author = {Arion, Tiberiu and Mucke, Melanie and F\"orstel, Marko and Bradshaw,
	Alex M and Hergenhahn, Uwe},
  title = {Interatomic Coulombic decay in mixed NeKr clusters},
  journal = {J. Chem. Phys.},
  year = {2011},
  volume = {134},
  pages = {74306},
  url = {http://link.aip.org/link/doi/10.1063/1.3552082}
}

@ARTICLE{Averbukh_Cederbaum_2005,
  author = {Averbukh, Vitali and Cederbaum, Lorenz S},
  title = {Ab initio calculation of interatomic decay rates by a combination
	of the Fano ansatz, Green?s-function methods, and the Stieltjes imaging
	technique},
  journal = {J. Chem. Phys.},
  year = {2005},
  volume = {123},
  pages = {204107},
  number = {20},
  publisher = {AIP}
}

@ARTICLE{averbukh_review,
  author = {Averbukh, V and Demekhin, Ph.V. and Kolorenc, P and Scheit, S and
	Stoychev, S D and Kuleff, A I and Chiang, Y.-C. and Gokhberg, K and
	Kopelke, S and Sisourat, N and Cederbaum, L S},
  title = {Interatomic electronic decay processes in singly and multiply ionized
	clusters},
  journal = {J. Electron Spectrosc. Relat. Phenom.},
  year = {2011},
  volume = {183},
  pages = {36},
  number = {1-3},
  isbn = {0368-2048},
  url = {http://www.sciencedirect.com/science/article/B6TGC-4YM7FF3-1/2/a8e3ebd3a6e6f03e76ce9ff4d87022ab}
}

@ARTICLE{averbukh,
  author = {Averbukh, Vitali and M\"uller, Imke B. and Cederbaum, Lorenz S.},
  title = {Mechanism of Interatomic Coulombic Decay in Clusters},
  journal = {Phys. Rev. Lett.},
  year = {2004},
  volume = {93},
  pages = {263002-4},
  number = {26},
  keywords = {atomic clusters photoionisation quasimolecules inner-shell ionisation}
}

@ARTICLE{aziz,
  author = {Aziz, Emad F. and Ottosson, Niklas and Faubel, Manfred and Hertel,
	Ingolf V. and Winter, Bernd},
  title = {Interaction between liquid water and hydroxide revealed by core-hole
	de-excitation},
  journal = {Nature},
  year = {2008},
  volume = {455},
  pages = {89-91},
  number = {7209}
}

@ARTICLE{barthnear,
  author = {Barth, S. and Marburger, S. P. and Joshi, S. and Ulrich, V. and Kugeler,
	O. and Hergenhahn, U.},
  title = {Interface identification by non-local autoionization transitions},
  journal = {Phys. Chem. Chem. Phys. },
  year = {2006},
  volume = {8},
  pages = {3218-3222}
}

@ARTICLE{bergersen,
  author = {Bergersen, H and Abu-Samha, M and Harnes, J and Bj\"orneholm, O and
	Svensson, S and S{\ae}thre, L. J. and B{\o}rve, K J},
  title = {Size of neutral argon clusters from core-level photoelectron spectroscopy},
  journal = {Phys. Chem. Chem. Phys.},
  year = {2006},
  volume = {8},
  pages = {1891-1898},
  doi = {10.1039/b515554a}
}

@ARTICLE{calvo,
  author = {Calvo, F and Yurtsever, E},
  title = {Composition-induced structural transitions in mixed rare-gas clusters},
  journal = {Phys. Rev. B},
  year = {2004},
  volume = {045423},
  pages = {1},
  doi = {10.1103/PhysRevB.70.045423}
}

@ARTICLE{cederbaum,
  author = {Cederbaum, L S and Zobeley, J and Tarantelli, F},
  title = {Giant Intermolecular Decay and Fragmentation of Clusters},
  journal = {Phys. Rev. Lett.},
  year = {1997},
  volume = {79},
  pages = {4778-4781}
}

@ARTICLE{chen,
  author = {Chen, Guanglong and Kim, Byunghoon and Ahn, Byungnam and Kim, Dong
	Eon},
  title = {Experimental investigation on argon cluster sizes for conical nozzles
	with different opening angles},
  journal = {J. Appl. Phys.},
  year = {2010},
  volume = {108},
  number = {6},
  eid = {064329},
  doi = {http://dx.doi.org/10.1063/1.3475514},
  url = {http://scitation.aip.org/content/aip/journal/jap/108/6/10.1063/1.3475514}
}

@ARTICLE{clarke,
  author = {Clarke, A S and Kapral, R and Patey, G N},
  title = {Structure of two-component clusters},
  journal = {J. Chem. Phys.},
  year = {1994},
  volume = {101},
  pages = {2432},
  number = {3}
}

@ARTICLE{Danylchenko,
  author = {Danylchenko, O and Doronin, Yu. and Kovalenko, S and Samovarov, V},
  title = {Phase separation into pure components in mixed Ar-Xe clusters},
  journal = {JETP Lett.},
  year = {2006},
  volume = {84},
  pages = {324},
  number = {6}
}

@ARTICLE{Danylchenko07,
  author = {Danylchenko, O. G. and Doronin, Yu. S. and Kovalenko, S. I. and Libin,
	M. Yu. and Samovarov, V. N. and Vakula, V. L.},
  title = {Luminescence evidence for bulk and surface excitons in free xenon
	clusters},
  journal = {Phys. Rev. A},
  year = {2007},
  volume = {76},
  pages = {043202},
  month = {Oct},
  doi = {10.1103/PhysRevA.76.043202},
  issue = {4},
  numpages = {6},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.76.043202}
}

@ARTICLE{danylchenko2015,
  author = {Danylchenko, O. G. and Kovalenko, S. I. and Konotop, O. P. and Samovarov,
	V. N.},
  title = {Diagnostics of composition and size of clusters formed in supersonic
	jets of ArKr gas mixtures},
  journal = {Low Temp. Phys.},
  year = {2015},
  volume = {41},
  pages = {637-644},
  number = {8},
  doi = {http://dx.doi.org/10.1063/1.4928921},
  url = {http://scitation.aip.org/content/aip/journal/ltp/41/8/10.1063/1.4928921}
}

@ARTICLE{Doye_Meyer_2005,
  author = {Doye, Jonathan P K and Meyer, Lars},
  title = {Mapping the Magic Numbers in Binary Lennard-Jones Clusters},
  journal = {Phys. Rev. Lett.},
  year = {2005},
  volume = {95},
  pages = {63401},
  number = {6},
  publisher = {APS}
}

@PHDTHESIS{Foerstel_phd,
  author = {F\"orstel, Marko},
  title = {Investigation of non-local autoionization processes in rare gas clusters},
  school = {Technical University Berlin},
  year = {2012},
  note = {http://opus.kobv.de/tuberlin/volltexte/2012/3656/},
  place = {Berlin},
  url = {http://opus.kobv.de/tuberlin/volltexte/2012/3656/}
}

@ARTICLE{foerstel_2013,
  author = {F\"orstel, M. and Arion, T. and Hergenhahn, U.},
  title = {Measuring the efficiency of interatomic coulombic decay in Ne clusters},
  journal = {J. Electron Spectros. Relat. Phenomena},
  year = {2013},
  volume = {191},
  pages = {16},
  doi = {http://dx.doi.org/10.1016/j.elspec.2013.11.002}
}

@ARTICLE{foerstel,
  author = {F\"orstel, Marko and Mucke, Melanie and Arion, Tiberiu and Bradshaw,
	Alex M and Hergenhahn, Uwe},
  title = {Autoionization Mediated by Electron Transfer},
  journal = {Phys. Rev. Lett.},
  year = {2011},
  volume = {106},
  pages = {033402},
  doi = {10.1103/PhysRevLett.106.033402}
}

@ARTICLE{foerstel_arg2_2011,
  author = {M. F\"orstel and M. Mucke and T. Arion and T. Lischke and S. Barth
	and V. Ulrich and G. \"Ohrwall and O. Bj\"orneholm and U. Hergenhahn
	and A. M. Bradshaw},
  title = {Energy band dispersion in photoemission spectra of argon clusters},
  journal = {J. Electron Spectrosc. Relat. Phenom.},
  year = {2011},
  volume = {184},
  pages = {107 - 112},
  number = {3-6},
  note = {Advances in Vacuum Ultraviolet and X-ray Physics, The 37th International
	Conference on Vacuum Ultraviolet and X-ray Physics (VUVX2010)},
  doi = {DOI: 10.1016/j.elspec.2010.09.001},
  issn = {0368-2048},
  keywords = {Cluster},
  owner = {Marko},
  timestamp = {2011.05.31},
  url = {http://www.sciencedirect.com/science/article/pii/S0368204810001969}
}

@ARTICLE{foerstel_arg1_2010,
  author = {F\"orstel, M. and Mucke, M. and Arion, T. and Lischke, T. and Barth,
	S. and Ulrich, V. and \"Ohrwall, G. and Bj\"orneholm, O. and Hergenhahn,
	U. and Bradshaw, A. M.},
  title = {Observation of electronic energy bands in argon clusters},
  journal = {Phys. Rev. B},
  year = {2010},
  volume = {82},
  pages = {125450},
  number = {12},
  doi = {10.1103/PhysRevB.82.125450},
  numpages = {6},
  owner = {Marko},
  publisher = {American Physical Society},
  timestamp = {2011.02.17}
}

@ARTICLE{Fano61,
  author = {Fano, U.},
  title = {Effects of Configuration Interaction on Intensities and Phase Shifts},
  journal = {Phys. Rev.},
  year = {1961},
  volume = {124},
  pages = {1866--1878},
  number = {6},
  month = {Dec},
  numpages = {12},
  publisher = {American Physical Society}
}

@ARTICLE{fasshauernjp,
  author = {E Fasshauer},
  title = {Non-nearest neighbour ICD in clusters},
  journal = {New J. Phys.},
  year = {2016},
  volume = {18},
  pages = {043028},
  number = {4},
  url = {http://stacks.iop.org/1367-2630/18/i=4/a=043028}
}

@PHDTHESIS{Fasshauer_thesis,
  author = {Fasshauer, E.},
  title = {Investigation of Relativistic Effects in Electronic Decay Processes
	in Small and Large Noble Gas Clusters by Ab Initio and New Simulation
	Approaches},
  school = {University of Heidelberg},
  year = {2014},
  owner = {elkefasshauer},
  timestamp = {2015.02.16},
  url = {http://diracprogram.org/doku.php?id=dissertations}
}

@UNPUBLISHED{arkr,
  author = {Fasshauer, E and F\"orstel, M and Mucke, M and Arion, T and Lischke,
	T and Hergenhahn, U},
  note = {to be published}
}

@ARTICLE{fasshauer2014,
  author = {Fasshauer, E and F\"orstel, M and Pallmann, S and Pernpointner, M
	and Hergenhahn, U},
  title = {Using ICD for structural analysis of clusters: a case study on NeAr
	clusters},
  journal = {New J. Phys.},
  year = {2014},
  volume = {16},
  pages = {103026},
  number = {10},
  month = {Oct},
  doi = {10.1088/1367-2630/16/10/103026},
  issn = {1367-2630},
  publisher = {IOP Publishing}
}

@ARTICLE{fasshauer,
  author = {Fasshauer, Elke and Kryzhevoi, Nikolai V and Pernpointner, Markus},
  title = {Possible electronic decay channels in the ionization spectra of small
	clusters composed of Ar and Xe: A four-component relativistic treatment},
  journal = {J. Chem. Phys.},
  year = {2010},
  volume = {133},
  pages = {14303},
  number = {1},
  publisher = {AIP},
  url = {http://link.aip.org/link/?JCP/133/014303/1}
}

@ARTICLE{Fasshauer13,
  author = {Fasshauer, Elke and Pernpointner, Markus and Gokhberg, Kirill},
  title = {Interatomic decay of inner-valence ionized states in ArXe clusters:
	Relativistic approach.},
  journal = {J. Chem. Phys.},
  year = {2013},
  volume = {138},
  pages = {014305},
  number = {1},
  month = {Jan},
  doi = {10.1063/1.4772654},
  publisher = {American Institute of Physics},
  url = {http://link.aip.org/link/?JCPSA6/138/014305/1}
}

@ARTICLE{feifel,
  author = {Feifel, R. and Tchaplyguine, M. and \"Ohrwall, G. and Salonen, M.
	and Lundwall, M. and Marinho, R. R. T. and Gisselbrecht, M. and Sorensen,
	S. L. and Naves de Brito, A. and Karlsson, L. and M\r{a}rtensson,
	N. and Svensson, S. and Bj\"orneholm, O.},
  title = {From localised to delocalised electronic states in free Ar, Kr and
	Xe clusters},
  journal = {Eur. Phys. J. D},
  year = {2004},
  volume = {30},
  pages = {343-351},
  number = {3}
}

@ARTICLE{Feshbach62,
  author = {Feshbach, H.},
  title = {A Unified Theory of Nuclear Reactions. II},
  journal = {Ann. Phys.},
  year = {1962},
  volume = {19},
  pages = {287},
  owner = {elkefasshauer},
  timestamp = {2013.10.27}
}

@ARTICLE{Feshbach58,
  author = {Feshbach, H.},
  title = {Unified Theory of Nuclear Reactions},
  journal = {Ann. Phys.},
  year = {1958},
  volume = {5},
  pages = {357},
  owner = {elkefasshauer},
  timestamp = {2013.10.27}
}

@ARTICLE{goldberg,
  author = {Goldberg, Alexander and Jortner, Joshua},
  title = {Structural relaxation dynamics of electronically excited XeArN clusters},
  journal = {J. Chem. Phys.},
  year = {1997},
  volume = {107},
  pages = {8994-9017},
  number = {21},
  doi = {http://dx.doi.org/10.1063/1.475191},
  url = {http://scitation.aip.org/content/aip/journal/jcp/107/21/10.1063/1.475191}
}

@ARTICLE{grieves,
  author = {Grieves, Gregory A. and Orlando, Thomas M.},
  title = {Intermolecular Coulomb Decay at Weakly Coupled Heterogeneous Interfaces},
  journal = {Phys. Rev. Lett.},
  year = {2011},
  volume = {107},
  pages = {016104},
  month = {Jul},
  doi = {10.1103/PhysRevLett.107.016104},
  issue = {1},
  numpages = {4},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.107.016104}
}

@BOOK{haberland,
  title = {Clusters of Atoms and Molecules Theory, Experiment, and Clusters
	of Atoms},
  publisher = {Springer Berlin Heidelberg},
  year = {1994},
  author = {Haberland, Hellmut},
  pages = {422},
  series = {Springer Series in Chemical Physics},
  address = {Berlin, Heidelberg},
  isbn = {9783642843297},
  url = {http://dx.doi.org/10.1007/978-3-642-84329-7?nosfx=y}
}

@ARTICLE{hagena1981,
  author = {Hagena, O. F.},
  title = {Nucleation and growth of clusters in expanding nozzle flows},
  journal = {Surf. Sci.},
  year = {1981},
  volume = {106},
  pages = {101 - 116},
  number = {1},
  doi = {10.1016/0039-6028(81)90187-4},
  issn = {0039-6028},
  owner = {Marko},
  timestamp = {2011.12.07},
  url = {http://www.sciencedirect.com/science/article/pii/0039602881901874}
}

@ARTICLE{Hanwell12,
  author = {Hanwell, M. D. and Curtis, D. E. and Lonie, D. C. and Vandermeersch,
	T. and Zurek, E. and Hutchison, G. R.},
  title = {Avogadro: An advanced semantic chemical editor, visualization, and
	analysis platform},
  journal = {J. Cheminformatics},
  year = {2012},
  volume = {4},
  pages = {17},
  owner = {elkefasshauer},
  timestamp = {2016.03.29}
}

@ARTICLE{Hergenhahn_2012,
  author = {Hergenhahn, Uwe},
  title = {Production of low kinetic energy electrons and energetic ion pairs
	by Intermolecular Coulombic Decay.},
  journal = {International journal of radiation biology},
  year = {2012},
  volume = {88},
  pages = {871},
  month = {Jul},
  issn = {1362-3095},
  publisher = {Informa Healthcare London}
}

@ARTICLE{hergenhahn_review,
  author = {Hergenhahn, U},
  title = {Interatomic and intermolecular coulombic decay: The early years},
  journal = {J. Electron Spectrosc. Relat. Phenom.},
  year = {2011},
  volume = {184},
  pages = {78},
  number = {3-6},
  url = {10.1016/j.elspec.2010.12.020}
}

@ARTICLE{hergenhahnprb,
  author = {Hergenhahn, Uwe and Barth, Silko and Ulrich, Volker and Mucke, Melanie
	and Joshi, Sanjeev and Lischke, Toralf and Lindblad, Andreas and
	Rander, Torbj\"orn and \"Ohrwall, Gunnar and Bj\"orneholm, Olle},
  title = {3p valence photoelectron spectrum of Ar clusters},
  journal = {Phys. Rev. B},
  year = {2009},
  volume = {79},
  pages = {155448},
  number = {15},
  month = {Apr},
  doi = {10.1103/PhysRevB.79.155448},
  issn = {1098-0121}
}

@ARTICLE{hergenhahn2002,
  author = {Hergenhahn, U and Kolmakov, A and Riedler, M and de Castro, A R B
	and L\"ofken, O and M\"oller, T},
  title = {Observation of excitonic satellites in the photoelectron spectra
	of Ne and Ar clusters},
  journal = {Chem. Phys. Lett.},
  year = {2002},
  volume = {351},
  pages = {235-241}
}

@ARTICLE{hoener,
  author = {Hoener, M and Bostedt, C and Thomas, H and Landt, L and Eremina,
	E and Wabnitz, H and Laarmann, T and Treusch, R and Castro, A R B
	de and M\"oller, T},
  title = {Charge recombination in soft x-ray laser produced nanoplasmas},
  journal = {J. Phys. B},
  year = {2008},
  volume = {41},
  pages = {181001},
  number = {18},
  month = {Sep},
  doi = {10.1088/0953-4075/41/18/181001},
  issn = {0953-4075}
}

@ARTICLE{berrah,
  author = {Hoener, M and Rolles, D and Aguilar, A and Bilodeau, R C and Esteves,
	D and Olalde Velasco, P and Pesic, Z D and Red, E and Berrah, N},
  title = {Site-selective ionization and relaxation dynamics in heterogeneous
	nanosystems},
  journal = {Phys. Rev. A},
  year = {2010},
  volume = {81},
  pages = {21201},
  number = {2},
  publisher = {American Physical Society}
}

@ARTICLE{jacobi2,
  author = {Jacobi, K},
  title = {Photoemission from Ar, Kr, and Xe on Pb(111)},
  journal = {Phys. Rev. B},
  year = {1988},
  volume = {38},
  pages = {5869},
  number = {9},
  publisher = {American Physical Society}
}

@ARTICLE{jacobi,
  author = {K. Jacobi and H.H. Rotermund},
  title = {UV photoemission from physisorbed atoms and molecules: Electronic
	binding energies of valence levels in mono- and multilayers},
  journal = {Surf. Sci.},
  year = {1982},
  volume = {116},
  pages = {435 - 455},
  number = {3},
  doi = {http://dx.doi.org/10.1016/0039-6028(82)90356-9},
  issn = {0039-6028},
  url = {http://www.sciencedirect.com/science/article/pii/0039602882903569}
}

@ARTICLE{jahnke_review,
  author = {Jahnke, Till},
  journal = {J. Phys. B},
  year = {2015},
  volume = {48},
  pages = {082001},
  month = {Apr},
  title = {Interatomic and intermolecular Coulombic decay: the coming of age story}
}

@ARTICLE{jahnkesat,
  author = {Jahnke, T. and Czasch, A. and Sch\"offler, M. and Sch\"ossler, S.
	and K\"asz, M. and Titze, J. and Kreidi, K. and Grisenti, R. E. and
	Staudte, A. and Jagutzki, O. and Schmidt, L. Ph. H. and Weber, Th.
	and Schmidt-B\"ocking, H. and Ueda, K. and D\"orner, R.},
  title = {Experimental Separation of Virtual Photon Exchange and Electron Transfer
	in Interatomic Coulombic Decay of Neon Dimers},
  journal = {Phys. Rev. Lett.},
  year = {2007},
  volume = {99},
  pages = {153401},
  number = {15}
}

@ARTICLE{jahnkenedimer,
  author = {Jahnke, T. and Czasch, A. and Sch\"offler, M. S. and Sch\"ossler,
	S. and Knapp, A. and K\"asz, M. and Titze, J. and Wimmer, C. and
	Kreidi, K. and Grisenti, R. E. and Staudte, A. and Jagutzki, O. and
	Hergenhahn, U. and Schmidt-B\"ocking, H. and D\"orner, R.},
  title = {Experimental Observation of Interatomic Coulombic Decay in Neon Dimers},
  journal = {Phys. Rev. Lett.},
  year = {2004},
  volume = {93},
  pages = {163401}
}

@ARTICLE{joshi,
  author = {Joshi, S. and Barth, S. and Marburger, S. and Ulrich, V. and Hergenhahn,
	U.},
  title = {2p correlation satellites in neon clusters investigated by photoemission},
  journal = {Phys. Rev. B},
  year = {2006},
  volume = {73},
  pages = {235404},
  number = {23},
  owner = {Forstel},
  publisher = {APS},
  timestamp = {2014.06.12}
}

@ARTICLE{kovalenko,
  author = {Kovalenko, S. I. and Indan, E. I. and Khudoteplaya, A. A.},
  title = {An electron-diffraction study of thin films of the binary mixtures
	of rare gases},
  journal = {Phys. Status Solidi A},
  year = {1972},
  volume = {13},
  pages = {235--240},
  number = {1},
  doi = {10.1002/pssa.2210130125},
  issn = {1521-396X},
  publisher = {WILEY-VCH Verlag},
  url = {http://dx.doi.org/10.1002/pssa.2210130125}
}

@ARTICLE{kruit,
  author = {Kruit, P and Read, F H},
  title = {Magnetic field paralleliser for 2pi electron-spectrometer and electron-image
	magnifier},
  journal = {J. Phys. E},
  year = {1983},
  volume = {16},
  pages = {313-324}
}

@ARTICLE{lengenprl,
  author = {Lengen, M. and Joppien, M. and M\"uller, R. and W\"ormer, J. and
	M\"oller, T.},
  title = {Site-specific excitation and decay processes in XeAr$_{N}$ clusters},
  journal = {Phys. Rev. Lett.},
  year = {1992},
  volume = {68},
  pages = {2362},
  number = {15},
  month = {Apr},
  doi = {10.1103/PhysRevLett.68.2362},
  issn = {0031-9007}
}

@ARTICLE{lengen,
  author = {Lengen, M. and Joppien, M. and von Pietrowski, R. and M\"oller, T.},
  title = {Assignment of impurity states in xenon-doped argon clusters},
  journal = {Chem. Phys. Lett.},
  year = {1994},
  volume = {229},
  pages = {362},
  number = {4-5},
  month = {Nov},
  doi = {10.1016/0009-2614(94)01072-2},
  issn = {00092614}
}

@ARTICLE{lindbladpccp,
  author = {Lindblad, A. and Bergersen, H. and Rander, T. and Lundwall, M. and
	\"Ohrwall, G. and Tchaplyguine, M. and Svensson, S. and Bj\"orneholm,
	O.},
  title = {The far from equilibrium structure of argon clusters doped with krypton
	or xenon},
  journal = {Phys. Chem. Chem. Phys.},
  year = {2006},
  volume = {8},
  pages = {1899-1905},
  number = {16},
  doi = {10.1039/b517083d},
  issn = {1463-9076}
}

@ARTICLE{lindblad,
  author = {Lindblad, A and Rander, T and Bradeanu, I and \"Ohrwall, G and Bj\"orneholm,
	O and Mucke, M and Ulrich, V and Lischke, T and Hergenhahn, U},
  title = {Chemical shifts of small heterogeneous Ar/Xe clusters},
  journal = {Phys. Rev. B},
  year = {2011},
  volume = {83},
  pages = {125414},
  number = {12},
  publisher = {American Physical Society}
}

@ARTICLE{lundwall,
  author = {Lundwall, M. and Pokapanich, W. and Bergersen, H. and Lindblad, A.
	and Rander, T. and \"Ohrwall, G. and Tchaplyguine, M. and Barth,
	S. and Hergenhahn, U. and Svensson, S. and Bj\"orneholm, O.},
  title = {Self-assembled heterogeneous argon/neon core-shell clusters studied
	by photoelectron spectroscopy},
  journal = {J. Chem. Phys.},
  year = {2007},
  volume = {126},
  pages = {214706-8},
  number = {21},
  keywords = {argon neon atomic clusters ultraviolet photoelectron spectra X-ray
	photoelectron spectra self-assembly valence bands}
}

@ARTICLE{lundwall_arkr,
  author = {Marcus Lundwall and Maxim Tchaplyguine and Gunnar \"Ohrwall and Raimund
	Feifel and Andreas Lindblad and Andreas Lindgren and Stacey S\"orensen
	and Svante Svensson and Ole Bj\"orneholm},
  title = {Radial surface segregation in free heterogeneous argon/krypton clusters
	},
  journal = {Chem. Phys. Lett.},
  year = {2004},
  volume = {392},
  pages = {433-438},
  number = {4-6},
  abstract = {Free clusters produced by a co-expansion of argon and krypton have
	been studied by means of core level photoelectron spectroscopy. In
	this study we have determined: (i) the produced clusters are heterogeneous;
	(ii) the radial distribution of the two atomic species in the cluster
	differs. The proposed structure model places the majority of the
	krypton atoms in the bulk, leaving the argon atoms to be found more
	frequently on the cluster surface. The suggested structure is qualitatively
	discussed using the cohesive energies of the two-components.},
  doi = {http://dx.doi.org/10.1016/j.cplett.2004.05.111},
  issn = {0009-2614},
  url = {http://www.sciencedirect.com/science/article/pii/S0009261404008073}
}

@ARTICLE{mueller,
  author = {Imke B. M\"uller and Lorenz S. Cederbaum},
  title = {Electronic decay following ionization of aqueous Li$^+$ microsolvation
	clusters},
  journal = {J. Chem. Phys.},
  year = {2005},
  volume = {122},
  pages = {094305},
  number = {9},
  eid = {094305},
  doi = {10.1063/1.1854118},
  keywords = {ionisation; positive ions; solvation; charge transfer states; water;
	intermolecular mechanics; molecular clusters; lithium},
  numpages = {11},
  publisher = {AIP},
  url = {http://link.aip.org/link/?JCP/122/094305/1}
}

@ARTICLE{Mackay,
  author = {Mackay, A},
  title = {A dense non-crystallographic packing of equal spheres},
  journal = {Acta Crystallogr.},
  year = {1962},
  volume = {15},
  pages = {916-918},
  number = {9},
  doi = {doi:10.1107/S0365110X6200239X},
  isbn = {0365-110X}
}

@ARTICLE{marburger,
  author = {Marburger, S. and Kugeler, O. and Hergenhahn, U. and M\"oller, T.},
  title = {Experimental evidence for Interatomic Coulombic Decay in Ne clusters},
  journal = {Phys. Rev. Lett.},
  year = {2003},
  volume = {90},
  pages = {203401}
}

@ARTICLE{marques,
  author = {Marques, Jorge M. C. and Pereira, Francisco B.},
  title = {A detailed investigation on the global minimum structures of mixed
	rare-gas clusters: Geometry, energetics, and site occupancy},
  journal = {J. Comput. Chem.},
  year = {2013},
  volume = {34},
  pages = {505--517},
  number = {6},
  doi = {10.1002/jcc.23161},
  issn = {1096-987X},
  keywords = {binary clusters, rare-gas mixture, site occupancy, global optimization,
	evolutionary algorithm},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  url = {http://dx.doi.org/10.1002/jcc.23161}
}

@INCOLLECTION{miller,
  author = {Miller, David R.},
  title = {Atomic and Molecular Beam Methods},
  publisher = {Oxford University Press},
  year = {1988},
  editor = {Scoles, Giacinto}
}

@PHDTHESIS{Mucke_phd,
  author = {Mucke, Melanie},
  title = {Employing electron-electron coincidence techniques to investigate
	the autoionisation of clusters},
  school = {Technical University Berlin},
  year = {2011},
  note = {http://opus.kobv.de/tuberlin/volltexte/2011/3073/},
  pages = {157},
  place = {Berlin},
  url = {http://opus.kobv.de/tuberlin/volltexte/2011/3073/}
}

@ARTICLE{mucke,
  author = {Mucke, Melanie and Braune, Markus and Barth, Silko and F\"orstel,
	Marko and Lischke, Toralf and Ulrich, Volker and Arion, Tiberiu and
	Becker, Uwe and Bradshaw, Alex and Hergenhahn, Uwe},
  title = {A hitherto unrecognized source of low-energy electrons in water},
  journal = {Nat. Phys.},
  year = {2010},
  volume = {6},
  pages = {143-146},
  number = {2},
  month = {Jan},
  doi = {10.1038/nphys1500},
  issn = {1745-2473},
  publisher = {Nature Publishing Group}
}

@ARTICLE{mucke_review,
  author = {Mucke, M and F\"orstel, M and Lischke, T and Arion, T and Bradshaw,
	A M and Hergenhahn, U},
  title = {Performance of a short `magnetic bottle' electron spectrometer},
  journal = {Rev. Sci. Instrum.},
  year = {2012},
  volume = {83},
  pages = {063106},
  number = {6},
  month = {Jun},
  url = {http://link.aip.org/link/?RSINAK/83/063106/1}
}

@ARTICLE{pernpointner,
  author = {Pernpointner, Markus and Kryzhevoi, Nikolai V and Urbaczek, Sascha},
  title = {Possible electronic decay channels in the ionization spectra of small
	clusters composed of Ar and Kr: a four-component relativistic treatment.},
  journal = {J. Chem. Phys.},
  year = {2008},
  volume = {129},
  pages = {024304},
  number = {2},
  month = {Jul},
  doi = {10.1063/1.2952272},
  publisher = {American Institute of Physics},
  url = {http://link.aip.org/link/?JCPSA6/129/024304/1}
}

@ARTICLE{pietrowski,
  author = {von Pietrowski, R and von Haeften, K and Laarmann, T and M\"oller,
	T and Museur, L and Kanaev, A V},
  title = {Electronic and geometric structure of doped rare-gas clusters: surface,
	site and size effects studied with luminescence spectroscopy},
  journal = {Eur. Phys. J. D},
  year = {2006},
  volume = {38},
  pages = {323-336},
  number = {2},
  note = {and references therein},
  isbn = {1434-6060},
  publisher = {Springer Berlin / Heidelberg}
}

@ARTICLE{Pirani08,
  author = {Pirani, Fernando and Brizi, Simona and Roncaratti, Luiz F. and Casavecchia,
	Piergiorgio and Cappelletti, David and Vecchiocattivi, Franco},
  title = {Beyond the Lennard-Jones model: a simple and accurate potential function
	probed by high resolution scattering data useful for molecular dynamics
	simulations},
  journal = {Phys. Chem. Chem. Phys.},
  year = {2008},
  volume = {10},
  pages = {5489-5503},
  __markedentry = {[elkefasshauer:6]},
  abstract = {Scattering data{,} measured for rare gas-rare gas systems under high
	angular and energy resolution conditions{,} have been used to probe
	the reliability of a recently proposed interaction potential function{,}
	which involves only one additional parameter with respect to the
	venerable Lennard-Jones (LJ) model and is hence called Improved Lennard-Jones
	(ILJ). The ILJ potential eliminates most of the inadequacies at short-
	and long-range of the LJ model. Further reliability tests have been
	performed by comparing calculated vibrational spacings with experimental
	values and calculated interaction energies at short-range with those
	obtained from the inversion of gaseous transport properties. The
	analysis{,} extended also to systems involving ions{,} suggests that
	the ILJ potential model can be used to estimate the behavior of unknown
	systems and can help to assess the different role of the leading
	interaction components. Moreover{,} due to its simple formulation{,}
	the physically reliable ILJ model appears to be particularly useful
	for molecular dynamics simulations of both neutral and ionic systems.},
  doi = {10.1039/B808524B},
  issue = {36},
  owner = {elkefasshauer},
  publisher = {The Royal Society of Chemistry},
  timestamp = {2016.06.07},
  url = {http://dx.doi.org/10.1039/B808524B}
}

@ARTICLE{pokapanich,
  author = {Pokapanich, Wandared and Bergersen, Henrik and Bradeanu, Ioana L.
	and Marinho, Ricardo R. T. and Lindblad, Andreas and Legendre, Sebastien
	and Rosso, Aldana and Svensson, Svante and Bj\"orneholm, Olle and
	Tchaplyguine, Maxim and \"Ohrwall, Gunnar and Kryzhevoi, Nikolai
	V. and Cederbaum, Lorenz S.},
  title = {Auger Electron Spectroscopy as a Probe of the Solution of Aqueous
	Ions},
  journal = {J. Am. Chem. Soc.},
  year = {2009},
  volume = {131},
  pages = {7264-7271},
  number = {21},
  abstract = {Aqueous potassium chloride has been studied by synchrotron-radiation
	excited core-level photoelectron and Auger electron spectroscopy.
	In the Auger spectrum of the potassium ion, the main feature comprises
	the final states where two outer valence holes are localized on potassium.
	This spectrum exhibits also another feature at a higher kinetic energy
	which is related to final states where outer valence holes reside
	on different subunits. Through ab initio calculations for microsolvated
	clusters, these subunits have been assigned as potassium ions and
	the surrounding water molecules. The situation is more complicated
	in the Auger spectrum of the chloride anion. One-center and multicenter
	final states are present here as well but overlap energetically.}
}

@ARTICLE{pokapanich2011,
  author = {Pokapanich, W. and Ottosson, N. and Svensson, S. and \"Ohrwall, G.
	and Winter, B. and Bj\"orneholm, O.},
  title = {Bond Breaking, Electron Pushing, and Proton Pulling: Active and Passive
	Roles in the Interaction between Aqueous Ions and Water as Manifested
	in the O 1s Auger Decay},
  journal = {J. Phys. Chem. B},
  year = {2012},
  volume = {116},
  pages = {3-8},
  number = {1},
  doi = {10.1021/jp2041247}
}

@ARTICLE{rolles,
  author = {Rolles, D and Zhang, H and Pesic, Z D and Bozek, J D and Berrah,
	N},
  title = {Emergence of valence band structure in rare-gas clusters},
  journal = {Chem. Phys. Lett.},
  year = {2009},
  volume = {468},
  pages = {148-152},
  number = {4-6},
  isbn = {0009-2614}
}

@ARTICLE{sakai,
  author = {Sakai, K and Stoychev, S and Ouchi, T and Higuchi, I and Sch\"offler,
	M and Mazza, T and Fukuzawa, H and Nagaya, K and Yao, M and Tamenori,
	Y and Kuleff, A I and Saito, N and Ueda, K},
  title = {Electron-Transfer-Mediated Decay and Interatomic Coulombic Decay
	from the Triply Ionized States in Argon Dimers},
  journal = {Phys. Rev. Lett.},
  year = {2011},
  volume = {106},
  pages = {33401},
  number = {3},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.106.033401}
}

@ARTICLE{samson2002,
  author = {J. A. R. Samson and W. C. Stolte},
  title = {Precision measurements of the total photoionization cross-sections
	of He, Ne, Ar, Kr, and Xe},
  journal = {J. Electron Spectrosc. Relat. Phenom.},
  year = {2002},
  volume = {123},
  pages = {265 - 276},
  number = {2},
  doi = {10.1016/S0368-2048(02)00026-9},
  issn = {0368-2048},
  keywords = {Photoionization cross-sections},
  owner = {Marko},
  timestamp = {2012.03.06},
  url = {http://www.sciencedirect.com/science/article/pii/S0368204802000269}
}

@ARTICLE{sansonetti,
  author = {Sansonetti, J. E. and Martin, W. C.},
  title = {Handbook of Basic Atomic Spectroscopic Data},
  journal = {J. Phys. Chem. Ref. Data},
  year = {2005},
  volume = {34},
  pages = {1559-2259},
  number = {4},
  doi = {http://dx.doi.org/10.1063/1.1800011},
  url = {http://scitation.aip.org/content/aip/journal/jpcrd/34/4/10.1063/1.1800011}
}

@ARTICLE{santrarev,
  author = {Santra, Robin and Cederbaum, Lorenz S.},
  title = {Non-Hermitian electronic theory and applications to clusters},
  journal = {Phys. Rep.},
  year = {2002},
  volume = {368},
  pages = {1-117},
  number = {1}
}

@ARTICLE{santraprb,
  author = {Santra, Robin and Zobeley, J\"urgen and Cederbaum, Lorenz S.},
  title = {Electronic decay of valence holes in clusters and condensed matter},
  journal = {Phys. Rev. B},
  year = {2001},
  volume = {64},
  pages = {245104}
}

@ARTICLE{slavicek,
  author = {Slav\'{i}\v{c}ek, Petr and Winter, Bernd and Cederbaum, Lorenz S.
	and Kryzhevoi, Nikolai V.},
  title = {Proton-Transfer Mediated Enhancement of Nonlocal Electronic Relaxation
	Processes in X-ray Irradiated Liquid Water},
  journal = {JACS},
  year = {2014},
  volume = {136},
  pages = {18170-18176},
  number = {52},
  doi = {10.1021/ja5117588},
  eprint = {http://dx.doi.org/10.1021/ja5117588},
  url = {http://dx.doi.org/10.1021/ja5117588}
}

@ARTICLE{Tanaka,
  author = {Tanaka, Y and Yoshino, K and Freeman, D E},
  title = {Emission spectra of heteronuclear diatomic rare gas positive ions},
  journal = {J. Chem. Phys.},
  year = {1975},
  volume = {62},
  pages = {4484},
  number = {February}
}

@ARTICLE{tchaplyguinearxe,
  author = {Tchaplyguine, M and Lundwall, M and Gisselbrecht, M and \"Ohrwall,
	G and Feifel, R and Sorensen, S and Svensson, S and Martensson, N
	and Bj\"orneholm, O},
  title = {Variable surface composition and radial interface formation in self-assembled
	free, mixed Ar/Xe clusters},
  journal = {Phys. Rev. A},
  year = {2004},
  volume = {69},
  pages = {31201},
  number = {3},
  publisher = {APS}
}

@ARTICLE{tchaplyguine,
  author = {Tchaplyguine, M and Marinho, R R and Gisselbrecht, M and Schulz,
	J and Martensson, N and Sorensen, S L and Naves de Brito, A and Feifel,
	R and \"Ohrwall, G and Lundwall, M and et al.},
  title = {The size of neutral free clusters as manifested in the relative bulk-to-surface
	intensity in core level photoelectron spectroscopy},
  journal = {J. Chem. Phys.},
  year = {2004},
  volume = {120},
  pages = {345},
  number = {1},
  publisher = {AIP}
}

@ARTICLE{Vach_1999,
  author = {Vach, Holger},
  title = {Impurity dynamics in binary van der Waals clusters created by pick-up},
  journal = {J. Chem. Phys.},
  year = {1999},
  volume = {111},
  pages = {3536},
  number = {8},
  publisher = {AIP}
}

@ARTICLE{vakula,
  author = {Vakula, V. L. and Danylchenko, O. G. and Doronin, Yu. S. and Kovalenko,
	S. I. and Libin, M. Yu. and Samovarov, V. N.},
  title = {Observation of exciton luminescence from icosahedral xenon-argon
	clusters},
  journal = {Low Temp. Phys.},
  year = {2009},
  volume = {35},
  pages = {944-948},
  number = {12},
  doi = {http://dx.doi.org/10.1063/1.3276058},
  url = {http://scitation.aip.org/content/aip/journal/ltp/35/12/10.1063/1.3276058}
}

@ARTICLE{velchev,
  author = {Velchev, I and Hogervorst, W and Ubachs, W},
  journal = {J. Phys. B},
  year = {1999},
  volume = {32},
  pages = {L511},
  number = {17},
  isbn = {0953-4075}
}

@ARTICLE{Wentzel27,
  author = {Wentzel, G.},
  title = {{\"U}ber strahlungslose Quantenspr{\"u}nge},
  journal = {Z. Physik},
  year = {1927},
  volume = {43},
  pages = {524},
  owner = {elke},
  timestamp = {2012.05.07}
}

@ARTICLE{zhang,
  author = {Zhang, H. and Rolles, D. and Pesic, Z. D. and Bozek, J. D. and Berrah,
	N.},
  title = {Angular distributions of inner-shell photoelectrons from rare-gas
	clusters},
  journal = {Phys. Rev. A},
  year = {2008},
  volume = {78},
  pages = {063201},
  number = {6},
  month = {Dec},
  issn = {1050-2947},
  publisher = {AMER PHYSICAL SOC}
}

@ARTICLE{ziaja,
  author = {Ziaja, B. and Chapman, H. N. and Santra, R. and Laarmann, T. and
	Weckert, E. and Bostedt, C. and M\"oller, T.},
  title = {Heterogeneous clusters as a model system for the study of ionization
	dynamics within tampered samples},
  journal = {Phys. Rev. A},
  year = {2011},
  volume = {84},
  pages = {033201},
  month = {Sep},
  doi = {10.1103/PhysRevA.84.033201},
  issue = {3},
  numpages = {5},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.84.033201}
}

@ARTICLE{zobeley,
  author = {Zobeley, J\"urgen and Santra, Robin and Cederbaum, Lorenz S.},
  title = {Electronic decay in weakly bound heteroclusters: Energy transfer
	versus electron transfer},
  journal = {J. Chem. Phys.},
  year = {2001},
  volume = {115},
  pages = {5076-5088}
}

@MISC{Avogadro,
  note = { Avogadro: an open-source molecular builder and visualization tool.
	Version 1.1.0. http://avogadro.openmolecules.net},
  owner = {elkefasshauer},
  timestamp = {2016.03.29}
}

@MISC{HARDRoC,
  note = {{HARDRoC}, Hunting Asymptotic Relativistic Decay Rates of Clusters
	(2013), written by E.~Fasshauer (see http://www.pci.uni-heidelberg.de/tc/usr/elke/hardroc/html/main.html)},
  owner = {elkefasshauer},
  timestamp = {2013.10.30}
}

@article{jpcc,
  journal = {J. Phys. Chem. C},
  year = {2015},
  volume = {119},
  note = {(issue 20)},
  title = {Special issue: Current Trends in Clusters and Nanoparticles}
}

@ARTICLE{,
  owner = {elkefasshauer},
  timestamp = {2016.06.07}
}

