%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%
Electron spectroscopy can make important contributions to the 
research on composition and structure of free nanoparticles.\cite{
jpcc} Besides photoionization, free electrons emerging from 
nanoparticles can also be produced by the relaxation of 
electronically excited states. One such process, which is of 
particular relevance in weakly bonded systems, is the 
Interatomic or Intermolecular Coulombic Decay (ICD).\cite{
cederbaum} In ICD, an electronic excitation decays by energy 
transfer to one of its neighboring atoms or molecules, thus 
releasing a free electron from the latter site. ICD is an 
important relaxation channel e.g. for inner-valence holes in 
atoms, and also for core level vacancies e.g. in \ce{H2O}
, where it competes with Auger decay.\cite{slavicek}

By definition, ICD is particularly sensitive to the chemical 
environment of the atom or molecule in which the primary 
excitation has taken place. We suggest that this property of ICD 
decay spectra can be used to derive information on a nanoparticle 
or a solvation system. 
The term excitation is used here in a broader sense---in the
systems we consider in this work, ICD occurs from an excited, singly 
charged Ar state created by photoionization.
In other systems, ICD was also observed from neutral excited
states and states with more than one vacancy.

We report here about studies 
in which we produced heterogeneous clusters of the noble gases Ar 
and Xe with different sizes, and compositions ranging from a few 
Xe dopant atoms in an Ar matrix to clusters containing an equal 
amount of both species. By the use of electron-electron 
coincidence spectroscopy and of theoretical simulations on 
prototypical systems we show how the radiationless decay spectrum 
of Ar inner valence (3s) ionized states connects to the structure 
of the clusters.

Intermolecular Coulombic Decay initially was predicted from 
theoretical considerations of the energy levels in singly vs.\  
doubly ionized, and doubly vs.\ triply ionized, hydrogen bonded 
clusters.\cite{cederbaum} First experimental work some years 
later used Ne clusters,\cite{marburger,jahnkenedimer} but quickly 
was followed by demonstrations of ICD in a diverse range of other 
systems. Experimental and theoretical progress has been reviewed.
\cite{hergenhahn_review, averbukh_review, jahnke_review} ICD 
proceeds by an initial ionization producing an ion in an excited 
state, followed by a transfer of energy to a neighbouring site, 
and an electron emission process therefrom. The final state contains 
two positive charges; one at the original site of ionization, and a second
one at another atom or molecule. 

Soon after, related 
autoionization processes were discovered that proceed via a 
charge transfer instead of an energy transfer. 
These were termed `Electron Transfer Mediated Decay' 
 (ETMD),\cite{zobeley,mueller,sakai,foerstel} for transitions in 
 which the originally excited site is neutralized by the decay 
and `exchange ICD' for charge transfer contributions to the 
normal ICD amplitude.\cite{santrarev,jahnkesat}
We find that both energy and charge transfer induced 
autoionization play a role in Ar-Xe, and will detail the 
relevant processes below. The notion of ICD requires that the 
electronic orbitals of the two sites can be distinguished, which 
typically is the case in weakly bonded systems, held together by 
hydrogen bonds or van-der-Waals bonds. In the case of strong
(covalent or metallic) bonding, it is impossible to make a
distinction between ICD and Auger decay.\cite{hergenhahn_review}

Rare gas clusters are suitable prototype systems for studies of
ICD, as they can readily be produced by supersonic 
expansion through a cooled nozzle. 
The size of the clusters can be changed by varying the expansion parameters.
The formation of heterogeneous rare gas clusters by coexpansion of a gas mixture cannot {\it a priori} be taken for granted, but was experimentally shown for most combinations of two rare gases, when suitable mixing ratios and expansion parameters are used (see references throughout this article).

First experiments on ICD in heterogeneous systems used Ne-Ar 
clusters.\cite{barthnear} Those were followed by studies of 
ICD-like inner-shell decays in aqueous solution.\cite{aziz,pokapanich,pokapanich2011}
Pioneering work also showed the 
potential for studies of the interface between a substrate and an 
adsorbate by ICD.\cite{grieves} More detailed work on Ne-Ar 
clusters was recently presented by some of the authors \cite{fasshauer2014}
showing that an analysis of the ICD spectra
allowed to decide between structural alternatives, for which the
photoelectron data were indiscriminate.
For this system, a detailed account of the
photoelectron spectra with respect to structural features of the 
mixed clusters is also available.\cite{lundwall}

Several experimental techniques have been used for the study of mixed Ar-Xe clusters, most notably fluorescence spectroscopy, electron diffraction and photoelectron spectroscopy. 
Early work focussed on the fluorescence of a single Xe atom 
embedded in an Ar cluster.\cite{lengenprl}
%Different sites of the dopant atom (on top of a surface, 
%integrated in an Ar surface, inside the cluster) were 
%distinguished by three separate bands in the fluorescence yield 
%recorded as a function of excitation wavelength.\cite{goldberg} 
Increasing the Xe concentration in the expansion lead to the formation of \ce{Xe2} and larger Xe complexes inside the clusters.\cite{lengen} 
With increasing Xe content, the formation of Xe-core, Ar-shell systems with a sharp interface between the two species was shown in photoionization experiments.\cite{tchaplyguine,hoener}
This finding was confirmed by electron diffraction.\cite{Danylchenko,Danylchenko07} 
Always, the observed Xe content in the clusters is higher than the Xe content in the expanding gas mixture, as Xe can be condensed much easier than Ar.\cite{hoener,Danylchenko07}
%A complementary study used photoelectron-photoion coincidence of
%large Ar-Xe clusters, and found that after inner shell (Xe 4d, Ar 2p)
%photoionization significant charge transfer between both species
%occurs before the mass spectroscopic final state is reached.\cite{berrah}
%
More recently, photoelectron spectra of 
small Ar-Xe clusters were analyzed, adding to the findings in 
earlier work.\cite{lindblad} We will discuss this paper in 
connection with our results below. 
For completeness, we mention that Ar-Xe complexes can also be produced by passing clusters from a neat Ar expansion through a zone filled with Xe gas (`pick-up').\cite{pietrowski}
Clusters produced such can structurally be quite different from those produced by coexpansion.\cite{lindbladpccp}

A number of theoretical works on Ar-Xe clusters aimed at the prediction of minimum energy structures. 
Most recently, these converged to structures which have the Xe atoms mainly in the interior.\cite{marques} 
Xe was also found to diffuse into the interior of Ar clusters in molecular dynamics simulations after pick-up.\cite{Vach_1999} 
The electronic energy levels of very small Ar-Xe clusters were calculated in ref \citenum{fasshauer} and the secondary electron spectra were simulated for
model structures of one argon atom placed on a xenon surface \cite{Fasshauer13}.
Interestingly, it was found that Ar 3s$^{-1}$ is stable 
against autoionization in an ArXe dimer, but is destabilized by 
adding further Xe atoms, or an Ar solvation shell, to the system, thereby allowing
for combinations of argon and xenon atoms with larger interatomic distances. 
Again, we will detail these results in conjunction with our 
current work.

The plan of our paper is as follows: We firstly delineate our experimental and theoretical methods. 
Calculations were done for a number of model structures which were systematically varied, and are described in the following section.
After that, we describe and discuss our theoretical results for the autoionization spectra of the model clusters.
Experimental results are then shown and possible conclusions from comparing them to the calculations are given.
Details on the experimental technique, and calculated spectra for a wider range of structures are given as Supporting Information.

%\begin{figure}
%  As well as the standard float types \texttt{table}\\
%  and \texttt{figure}, the class also recognises\\
%  \texttt{scheme}, \texttt{chart} and \texttt{graph}.
%  \caption{An example figure}
%  \label{fgr:example}
%\end{figure}

%\begin{table}
%  \caption{An example table}
%  \label{tbl:example}
%  \begin{tabular}{ll}
%    \hline
%    Header one  & Header two  \\
%    \hline
%    Entry one   & Entry two   \\
%    Entry three & Entry four  \\
%    Entry five  & Entry five  \\
%    Entry seven & Entry eight \\
%    \hline
%  \end{tabular}
%\end{table}

