\section{Discussion
\label{sec:discussion}}
%
%We have discussed the experimental spectra in Section \ref{sec:exp_results} and
%the expected features of spectra for different cluster types in
%Section \ref{sec:th_results}. In this section we combine the experimental and theoretical
%results in order to determine the structure of the noble gas clusters.
%
%The simulated secondary electron spectra for the xenon core structures
%(see Figure \ref{figure:xe_3_in})
%show an ICD peak at higher energies than those structures with added xenon
%atoms on the surface. This does not fit to the experimentally determined
%spectra and hence we consider an argon core to be more probable for the
%small measured clusters.
%
%The experimental spectra in Figure \ref{}
%show a broadening of the secondary electron peak with increasing
%pressure (?) and hence cluster size just as can be expected from
%the theoretically simulated spectra in Figure \ref{figure:surf}.
%
%From the theoretical simulations of larger small clusters
%having the same xenon content as experimentally observed a clearly
%visible ETMD peak is to be expected as shown in Figure \ref{figure:ar_3_6in}.
%However, the experimental spectra do not show a signal in the energy
%region of \unit[1.5--6.5]{eV}. From this we conclude that the clusters
%measured were smaller than 55 atoms containing only very few xenon atoms.
%Additionally, if the cluster contains more than one xenon atom, they are
%not expected to be close because of an otherwise visible ETMD peak
%(compare Figure \ref{figure:2tops}).
%
%The large clusters with a large xenon content can be expected to have
%a xenon core being surrounded by argon layers and hence, both ICD and
%ETMD should be visible in the spectrum. Unfortunately, the ICD and ETMD
%peaks overlap such that the two processes can not be distiguished.
%
We now would like to interpret our experimental findings in view of the simulated results described in Section `Theoretical Results'.
Figure \ref{figure:eff} shows that for Ar 3s$^{-1}$ states autoionization by either ICD or ETMD is the only mode of relaxation, except for the clusters with the smallest Xe content.
We consider this a remarkable result, because ICD of these states is only possible with a Xe atom in the second coordination shell of the decaying Ar vacancy (or shells even further apart), which significantly slows down the ICD process.
Also decay rates for ETMD were found to be small in early studies of this effect.\cite{zobeley}
Nevertheless, even in this situation the non-local autoionization channels foreclose radiative decay.

% lowest kinetic energy is the first point of energy raster for t-E code of 52-proc-spec
Structurally, all experimental ICD/ETMD spectra have a maximum at or near the lowest kinetic energy that could be measured (50~meV), and decrease in intensity to less than half for kinetic energies already below one eV. 
Qualitatively, this shape fits to the ICD contributions in the autoionization spectra discussed in the `Theory' section, but not to the ones from ETMD. 
The calculated ETMD spectra have a typical three-fold structure with peaks between 3.5-5~eV, 1.5-2.5~eV and around 0 eV kinetic energy. 
The former two features seem not to be present in the experimental spectra. 
Due to restrictions in the detector electronics, electron pairs with very similar kinetic energy cannot be detected. 
The highest kinetic energy for an autoionization electron that can be detected in coincidence with a photoelectron of $\sim3.5$~eV ($h\nu = 32$~eV) is around 2.5~eV.
Very weak intensity is observed at this energy, and also at higher $e_2$ energies that can be probed at $h\nu = 34$~eV (Supporting Information).

As a cross-check for our theoretical methods we have calculated the radiationless decay spectrum of Ar 3s$^{-1}$ in ArKr, which may arise {\it only} from ETMD(3),\cite{foerstel} and arrived at qualitative agreement with the experimental data.\cite{arkr}

The size-dependent trend within the experimental data is in qualitative agreement to the change in the calculated spectral shape for ICD in systems of increased size (compare Figure~\ref{figure:2tops} to \ref{figure:xe_3_in} and \ref{figure:xe_6_lay5}.)

We are therefore lead to the conclusion that the autoionization spectra we incur are dominated by ICD to non-nearest neighbour atoms, while the intensity of the ETMD channel is low. 
We would like to recall the factors that lead to a propensity for decay via one or the other mechanism, which have been discussed in the `Theoretical Results'-section.
For ETMD to occur with a measurable rate, two Xe atoms have to be present in the vincinity of the decaying Ar atom (Figure \ref{figure:2tops}).
Should that be the case for a large part of the Ar atoms in some cluster structure, ETMD can even dominate over ICD (Figure \ref{figure:ar_3_6in} and Supporting Information).
Model structures shown in Figures \ref{figure:2tops} and \ref{figure:ar_3_6in} have a Xe content similar to the lowest one probed in our experiment ($\sim$11\,\%).
For a higher Xe content, ETMD will always dominate the spectra if the two species are given the chance to mix, as e.g. in the calculated minimum energy structures of $N=38$ ArXe clusters (Supporting Info).
On the other hand, in core-shell systems decay via ETMD is probable only for Ar atoms in the interface layer, as this mechanism requires some wavefunction overlap between Ar and one of the Xe atoms involved.
For the core-shell systems we have investigated, the likelihood of decay via ETMD stays below 25\,\% even for a Xe content above 50\,\% (Table \ref{table:theo_gammas}).

In summary, the two structural motifs that can best be reconciled with our experimental data are
\begin{enumerate}
	\item small clusters containing only few Xe atoms that are spread out to distant positions on the cluster surface, and
	\item systems with a compact Xe core and Ar outer layers.
\end{enumerate}
These structures are compatible with the findings of Lindblad {\it et al.}\ from core level photoelectron spectroscopy, who proposed the former structure for the smallest clusters in their study, and the latter for larger ones.\cite{lindblad}
As even in these two cases intensity for decay via ETMD would not vanish completely, we have to leave it open though whether other mechanisms are present, which further suppress ETMD vs. ICD.

While in early work on ICD it has almost been a paradigm that the decay involves two {\it neighbouring} atoms or molecules,\cite{hergenhahn_review} more recently significant intensity for non-nearest neighbour ICD has been found also in other systems.
One example is Ne-Ar after Ne 2s ionization, where decay to Ar in the second coordination shell is clearly visible despite the fact that in this system decay involving nearest neighbours is energetically allowed.\cite{fasshauer2014}
A further theoretical delineation of the respective factors has recently been presented by one of us.\cite{fasshauernjp}
